<!DOCTYPE html>
<html>
    <head>
        <title>Current Electric, LLC - small commercial and residential in Anchorage, Alaska</title>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta name="description" content="" />
        <meta name="keywords" content="" />
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap"
            rel="stylesheet"
        />
        <style type="text/css">
            :root {
                --dark-blue: #223f80;
                --gold: #f9d239;
            }

            html {
                background-color: var(--dark-blue);
            }

            body {
                background-color: white;
                font-family: 'Source Sans 3', sans-serif;
                color: rgb(136, 136, 136);
                font-weight: 300;
                line-height: 1.5em;
            }

            #main-wrapper {
                padding: 1.5em;
                margin: 1em;
            }

            #main header {
                text-align: center;
                background-position-x: center;
            }
            header img {
                max-width: 100%;
                width: 300px;
                margin: auto;
                display: block;
            }
            span.image.featured {
                display: none;
            }

            h1,
            h2,
            h3 {
                text-align: center;
                line-height: 1.25em;
                font-weight: 600;
                text-transform: uppercase;
                color: #646464;
                letter-spacing: 0.1em;
            }

            h2 {
                margin-top: 2em;
            }

            h3 {
                background-color: var(--dark-blue);
                color: var(--gold);
                padding: 2em;
            }

            p {
                max-width: 600px;
                margin: 0 auto;
            }

            h1,
            h2,
            h3,
            p,
            footer {
                padding: 1em 1.5em;
            }

            footer {
                background-color: var(--dark-blue);
                color: var(--gold);
            }
        </style>
    </head>
    <body>
        <header>
            <img src="images/CurrentLogo.png" alt="Current Electric Logo" />
        </header>

        <main>
            <h3>
                Current Electric's Guiding Principle is: <br />"Building Strong Relationships with our Clients and
                Employees."
            </h3>

            <p>
                <b>Current Electric, LLC</b> is an Alaskan family owned and operated electrical business serving the
                entire state of Alaska. We have been in operation since 2022 working commercial, industrial, and
                residential projects, and are in good standing with our clients.
            </p>

            <p>
                Please email
                <a href="mailto:jonathanparrish@currentelectricak.com">jonathanparrish@currentelectricak.com</a> for
                quote requests.
            </p>

            <div style="text-align: center; margin-top: 30px">
                <b>Proud member of:</b>
                <img src="images/abc.jpg" style="width: 250px; display: block; margin: auto" />
            </div>
        </main>

        <footer>
            <p>
                Federal ID # 81-3282608 <br />Alaska Business License # 2149504 <br />Specialty Contractors License #
                188364
            </p>
        </footer>
    </body>
</html>
